{
  "short_name": "Boilerplate",
  "name": "Luna React Boilerplate",
  "start_url": "/?utm_source=homescreen",
  "background_color": "#fff",
  "theme_color": "#f06c00",
  "display": "minimal-ui",
  "icons": [
    {
      "src": "/assets/images/icon-low.webp",
      "sizes": "64x64",
      "type": "image/webp"
    },
    {
      "src": "/assets/images/icon-low.png",
      "sizes": "64x64"
    },
    {
      "src": "/assets/images/icon-mid.ico",
      "sizes": "96x96 192x192"
    },
    {
      "src": "/assets/images/icon-hi.ico",
      "sizes": "128x128 256x256 512x512"
    },
    {
      "src": "/assets/images/icon-hi.svg",
      "sizes": "72x72"
    }
  ]
}
